<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/c9ca83119b.js" crossorigin="anonymous"></script></head>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Menu - La note enchantée</title>
</head>
<body>
    <div class="loader">
        <div class="loader-inner">
        </div>
    </div>
    <header id="header-all-pages"> <!-- RAJOUT D'UN ID DANS LE HEADER CAR INDEX.html A AUSSI UN HEADER QUI EST TOTALEMENT DIFFÉRENT -->
        <nav>
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <img id="nav-img" src="img/logo/logo.png" alt="logo oh my food">
        </nav>
    </header>
    <main>
        <div id="top-img">
            <img id="palette-img" src="img/restaurants/palette-du-gout.jpg" alt="la palette du goût">
        </div>
        <section id="menu-main">
            <article id="menu-main-top">
                <h1>La note enchantée</h1>
                <svg class="title-heart heart-full" viewBox="-20 0 550 550"  xml:space="preserve">
                    <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                             c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                             c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                             s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                             C512,93.417,453.532,30,376,30z"/>
                </svg>
            </article>
            <h2 class="title-choices">ENTRÉES</h2>
            <div class="top-menu-starters">
                <button class="top-button-starters">
                    <article class="cards-choices">
                        <h3>Ravioles de foie gras</h3>
                        <div class="choices-info">
                            <p>Accompagnés de leur crème à la truffe</p>
                            <span>25€</span>
                        </div>
                    </article>
                    <div id="check"><i class="fas fa-check-circle"></i></div>
                </button>
                <button class="middle-button-starters">
                    <article class="cards-choices">
                        <h3>Caviar osciètre</h3>
                        <div class="choices-info">
                            <p>Sur blini à la farine de blé noir</p>
                            <span>35€</span>
                        </div>
                    </article>
                    <div id="check"><i class="fas fa-check-circle"></i></div>
                </button>
                <button class="middle-2-button-starters">
                    <article class="cards-choices">
                        <h3>Homard et espuma de potiron</h3>
                        <div class="choices-info">
                            <p>Mariné aux zests d'orange</p>
                            <span>20€</span>
                        </div>
                    </article>
                    <div id="check"><i class="fas fa-check-circle"></i></div>
                </button>
                <button class="bottom-button-starters">
                    <article class="cards-choices">
                        <h3>Foie gras de canard cuit entier</h3>
                        <div class="choices-info">
                            <p>Confiture de figue et pain toasté</p>
                            <span>35€</span>
                        </div>
                    </article>
                    <div id="check"><i class="fas fa-check-circle"></i></div>
                </button>
            </div>
            <h2 class="title-choices">PLATS</h2>
            <div class="top-menu">
                <button class="top-button">
                    <article class="cards-choices">
                        <h3>Noix de coquilles Saint-Jacques</h3>
                        <div class="choices-info">
                            <p>Sur lit de purée de céleri-rave</p>
                            <span>40€</span>
                        </div>
                    </article>
                    <div id="check"><i class="fas fa-check-circle"></i></div>
                </button>
                <button class="middle-button">
                    <article class="cards-choices">
                        <h3>Langoustine poêlée</h3>
                        <div class="choices-info">
                            <p>Purée de patate douce</p>
                            <span>35€</span>
                        </div>
                    </article>
                    <div id="check"><i class="fas fa-check-circle"></i></div>
                </button>
                <button class="bottom-button">
                    <article class="cards-choices">
                        <h3>Mijoté de queue de boeuf</h3>
                        <div class="choices-info">
                            <p>Et riz sauvage aux zests de citron</p>
                            <span>44€</span>
                        </div>
                    </article>
                    <div id="check"><i class="fas fa-check-circle"></i></div>
                </button>
            </div>
            <h2 class="title-choices">DESSERTS</h2>
            <div class="top-menu">
                <button class="top-button">
                    <article class="cards-choices">
                        <h3>Macaron noisette et chocolat</h3>
                        <div class="choices-info">
                            <p>Glace au caramel brun et sel de Guérande</p>
                            <span>18€</span>
                        </div>
                    </article>
                    <div id="check"><i class="fas fa-check-circle"></i></div>
                </button>
                <button class="middle-button">
                    <article class="cards-choices">
                        <h3>Baba au rhum revisité</h3>
                        <div class="choices-info">
                            <p>Avec son coulis de citron</p>
                            <span>22€</span>
                        </div>
                    </article>
                    <div id="check"><i class="fas fa-check-circle"></i></div>
                </button>
                <button class="bottom-button">
                    <article class="cards-choices">
                        <h3>Tarte au citron meringuée</h3>
                        <div class="choices-info">
                            <p>Destructurée</p>
                            <span>23€</span>
                        </div>
                    </article>
                    <div id="check"><i class="fas fa-check-circle"></i></div>
                </button>
            </div>
        </section>
    </main>
    <section id="order">
        <button>Commander</button>
    </section>
    <footer>
        <h3>ohmyfood</h3>
        <ul>
            <li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
            <li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
        </ul>
    </footer>
</body>
</html>